<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/deleteNotes"
        android:title="Delete Notes" />

    <item
        android:id="@+id/sortNotes"
        android:title="Sort Notes" />

</menu>