<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_note_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTitleTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Add note text"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textShortMessage"
        android:text="@string/title_text_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/editTextTextNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textLongMessage|textMultiLine"
        android:text="@string/add_your_text_note"
        app:layout_constraintBottom_toTopOf="@+id/TextShareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitleTextNote"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/TextSaveButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/save_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/TextCheckList"
        app:layout_constraintEnd_toStartOf="@+id/TextCheckList"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextCheckList"
        app:srcCompat="@drawable/disquete" />

    <ImageButton
        android:id="@+id/TextCheckList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/check_list_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/TextShareButton"
        app:layout_constraintEnd_toStartOf="@+id/TextShareButton"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextShareButton"
        app:srcCompat="@drawable/cl" />

    <ImageButton
        android:id="@+id/TextShareButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/share_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextDeleteButton"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/image_2021_03_08t10_27_42_655z" />

    <ImageButton
        android:id="@+id/TextDeleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/trash_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/TextShareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextShareButton"
        app:srcCompat="@drawable/basura" />
</androidx.constraintlayout.widget.ConstraintLayout>